{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Jwt": {
        "Key": "bpBZkC8UzOa6askM5XJuQM8225ImaA7Ctd0TsG7QA8i",
        "Issuer": "APIProject",
        "Audience": "APIProjectUsers",
        "ExpiryMinutes": 15
    }
    

}
